<html>
<head>
    <title>Baþlýk</title>
    <style type="text/css" >

        p{font-family:'Times New Roman';
          text-indent:20;
         
        }
        table{font-family:Tahoma;
              font-weight:bold;
              font-style:italic;
              color:coral;
        }
        body{//background-color:aqua;
             background-image:url(character.png);
             background-repeat:no-repeat;
             background-position:50%;
             margin:0;
        }
        h1{background-color:red;
           width:100%;
           padding:10;
        }
        header {
             background-color:blue;
             margin:0 auto;
             padding-left:-100px;
             width:100%;
        }
        a{color:black;
        }


    </style>   
</head>
<body>
    <header >
        
        Türkiye

    </header>
    Issýz...Çok ýssýz bir yer...

    <hr />
    <br />satýr satýr satýr satýr
    <br />satýr satýr astýr sayýr
    <br /><b>satýr satýr sayýr satýr sayýr sayýr sayýr satrýr sauýr </b>
    <p>
        dweqdewqedqwdwqd
        <b>satýr saýyr sayýr satýr satýr satýr sayýr satýr</b>
        <br /><em><b>ssatur satur sayýr satuýer satýr sayýr sayýr</b> </em>
        <br /><b>Vazgeçilmezler:</b>
        <ul>
            <li>At</li>
            <li>Avrat</li>
            <li>Liverpool</li>
        </ul>
        <br />En Çok Þampiyon Olan Ýngiliz Takýmlarý          <img src="character.png" width="50" />
        <ol>
            <li>Manchester United</li>
            <li>Liverpool</li>
            <li>Arsenal</li>

        </ol>
        <a href="http://www.google.com">GOOGLE</a>
    <p>ASDASASDASASDASASDASAASDAS</p>

    <table border=10 align="center" width=90% cellpadding="10">
        <tr>
            <td align="center" colspan="3">Ýngiltere'de En Çok Þampiyon Olan Takýmlar</td>

        </tr>
        <tr>
            <td align="center">Rank</td>
            <td align="center">Team Name</td>
            <td align="center">Cup Number</td>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">Manchester United</td>
            <td align="center">20</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">Liverpool</td>
            <td align="center">19</td>


        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">Arsenal</td>
            <td align="center">13</td>


        </tr>
    </table>
</body>
</html>